# true, false. DO NOT set to false in this app.
export EXPO_PUBLIC_API_MOCKING=true

# Recommended values: 0 to 5000
export EXPO_PUBLIC_MOCKING_DELAY=1500

# 0 to 10
# 0: no error
# 10: always error
export EXPO_PUBLIC_MOCKING_ERROR_CHANCE=1